# promotion-service

./: .coderabbit.yaml  .env  Dockerfile  Jenkinsfile  Jenkinsfile-docker  build.gradle  promotion-service.yaml
src/main/java/org/nextme/promotion_service/: PromotionServiceApplication.java
src/main/java/org/nextme/promotion_service/global/config/: KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/nextme/promotion_service/global/exception/: GlobalExceptionHandler.java  PromotionErrorCode.java
src/main/java/org/nextme/promotion_service/global/infrastructure/: RedisTokenBlacklistService.java
src/main/java/org/nextme/promotion_service/global/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimitService.java
src/main/java/org/nextme/promotion_service/monitoring/analyzer/: AIAnalyzer.java  AnalysisResult.java  EnhancedAIAnalyzer.java  OllamaClient.java
src/main/java/org/nextme/promotion_service/monitoring/analyzer/dto/: OllamaRequest.java  OllamaResponse.java
src/main/java/org/nextme/promotion_service/monitoring/client/: GeminiChatModel.java  GeminiClient.java  NotificationClient.java  NotificationClientFallback.java
src/main/java/org/nextme/promotion_service/monitoring/client/dto/: SlackUserMessageRequest.java
src/main/java/org/nextme/promotion_service/monitoring/collector/: MetricsCollector.java
src/main/java/org/nextme/promotion_service/monitoring/collector/dto/: SystemMetrics.java
src/main/java/org/nextme/promotion_service/monitoring/config/: MonitoringConfig.java
src/main/java/org/nextme/promotion_service/monitoring/controller/: MonitoringController.java  RemediationController.java
src/main/java/org/nextme/promotion_service/monitoring/detector/: AnomalyDetector.java
src/main/java/org/nextme/promotion_service/monitoring/event/: MonitoringEventPublisher.java  MonitoringNotificationEvent.java  RemediationActionConsumer.java  RemediationActionEvent.java
src/main/java/org/nextme/promotion_service/monitoring/exception/: MonitoringErrorCode.java  MonitoringException.java
src/main/java/org/nextme/promotion_service/monitoring/history/: MetricsHistoryService.java  MetricsStatistics.java
src/main/java/org/nextme/promotion_service/monitoring/remediation/: RemediationAction.java  RemediationExecutor.java
src/main/java/org/nextme/promotion_service/monitoring/report/: ReportGenerator.java
src/main/java/org/nextme/promotion_service/monitoring/scheduler/: MonitoringScheduler.java
src/main/java/org/nextme/promotion_service/monitoring/service/: MonitoringService.java
src/main/java/org/nextme/promotion_service/monitoring/slack/: SimpleSlackCallback.java
src/main/java/org/nextme/promotion_service/monitoring/test/: TestController.java  TestDataInjector.java
src/main/java/org/nextme/promotion_service/participation/application/: ParticipationQueryService.java
src/main/java/org/nextme/promotion_service/participation/domain/: ParticipationStatus.java  PromotionParticipation.java
src/main/java/org/nextme/promotion_service/participation/infrastructure/persistence/: PromotionParticipationRepository.java
src/main/java/org/nextme/promotion_service/participation/presentation/: ParticipationController.java
src/main/java/org/nextme/promotion_service/participation/presentation/dto/: ParticipationResultResponse.java  WinnerListResponse.java
src/main/java/org/nextme/promotion_service/presentation/: SlackCallbackController.java
src/main/java/org/nextme/promotion_service/promotion/application/: PromotionParticipationService.java  PromotionService.java  PromotionWorker.java
src/main/java/org/nextme/promotion_service/promotion/domain/: Promotion.java  PromotionStatus.java
src/main/java/org/nextme/promotion_service/promotion/domain/event/: PromotionWinnerEvent.java
src/main/java/org/nextme/promotion_service/promotion/infrastructure/event/: PromotionEventPublisher.java
src/main/java/org/nextme/promotion_service/promotion/infrastructure/persistence/: PromotionRepository.java
src/main/java/org/nextme/promotion_service/promotion/infrastructure/redis/: PromotionCacheService.java  PromotionQueueService.java  RedisKeyGenerator.java
src/main/java/org/nextme/promotion_service/promotion/presentation/: PromotionController.java
src/main/java/org/nextme/promotion_service/promotion/presentation/dto/: PromotionCreateRequest.java  PromotionJoinRequest.java  PromotionJoinResponse.java  PromotionResponse.java  PromotionStatusResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_promotion_schema.sql
